<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Mantenimiento</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item "><a class="nav-link" href="/index.html">Home</a> </li>
                <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a> </li>
                <li class="nav-item"><a class="nav-link" href="#">Precios</a> </li>
                <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a> </li>
                <li class="nav-item"><a class="nav-link" href="#">Contacto</a> </li>
            </ul>
        </div>

    </nav>
    <div class="container p-3">
        <div class="jumbotron">
            <h1 class="p-3">Monitoreo de la planta</h1>
        </div>
            <div class="container">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item"> <a href="./index.html">Home</a></li>
                      <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
                    </ol>
                  </nav>
                <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae ipsam nisi facilis, et pariatur enim reiciendis numquam ea error laboriosam vero, ratione ut voluptatem cupiditate illo inventore placeat omnis debitis.</span>

            </div>
            <footer>
                <div class="row" >
                    <div class="col-sm-4 d-flex flex-column">
                        <a href="http://www.facebock.com">facebock</a>
                        <a href="http://www.twitter.com">twitter</a>
                        <a href="http://www.instagram.com">instagram</a>
                        <a href="http://www.google.com">Google +</a>
                    </div>
                    <div class="col-sm-4">
                        <address>
                            <h3>Oficina principal</h3>                    
                            <p>Cali Colombia</p> 
                            <p>Contacto: 2883827428</p> 
                            <p>jdhsj@.jdl</p>
                        </address>
                    </div>
                    <div class="col-sm-4 d-flex flex-column align-items-end">
                        <a href="http://www.facebock.com">Nosotros</a>
                        <a href="http://www.twitter.com">Precios</a>
                        <a href="http://www.instagram.com">Terminos y condiciones</a>
                        <a href="http://www.google.com">Contacto</a>
        
                    </div>
                </div>
    </footer>
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
    <script src="node_modules/popper.js/dist/popper.min.js" ></script>

</body>
</html>
