<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Mantenimiento</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item "><a class="nav-link" href="/index.html">Home</a> </li>
                <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a> </li>
                <li class="nav-item"><a class="nav-link" href="#">Precios</a> </li>
                <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a> </li>
                <li class="nav-item"><a class="nav-link" href="#">Contacto</a> </li>
            </ul>
        </div>

    </nav>
    <div class="container p-3">
        <div class="jumbotron">
            <h1 class="p-3">Monitoreo de la planta</h1>
            </div>
            <div class="container">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item"> <a href="./index.html">Home</a></li>
                      <li class="breadcrumb-item active" aria-current="page">Contacto</li>
                    </ol>
                  </nav>
                  <h1>Dejame tu comentario</h1>
                  <form>
                      <div class="form-row">
                          <div class="form-group col-sm-6">
                              <label for="nombre">Nombre</label>
                              <input type="text" class="form-control" id="nombre"
                              placeholder="Ingrese su nombre">
                          </div>
                          <div class="form-group col-sm-6">
                              <label for="apellido">Apellido</label>
                              <input type="text" class="form-control" id="apellido"
                              placeholder="Ingrese su apellido">
                          </div>
                      </div>
                      <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" id="email"
                            placeholder="Ingrese su email">
                        </div>
                        <div class="form-row">
                            <div class="form-group col-sm-9">
                                <label for="domicilio">Domicilio</label>
                                <input type="text" class="form-control" id="domicilio"
                                placeholder="Ingrese su domicilio">
                            </div>
                            <div class="form-group col-sm-3">
                                <label for="Ciudad">Ciudad</label>
                                <select id="ciudad" class="form-control">
                                    <option selected>Bogota</option>
                                    <option>Cali</option>
                                    <option>Medellin</option>
                                    <option>Barranquilla</option>
                                    <option>Cartagena</option>
                                </select>                
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="comentario">Comentario</label>
                            <textarea id="comentario" class="form-control" rows="10"></textarea>

                        </div>
                        <div class="form-group">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="gridcheck">
                                <label class="form-check-label" for="gridCheck">
                                    Quiero que me contacten
                                </label>
                            </div>
                        </div>
                            <label for="contactame"></label>
                        </div>
                        <button type="submit" class="btn btn-primary">Enviar</button>
                   </form>
            </div>
            <footer>
                <div class="row" >
                    <div class="col-sm-4 d-flex flex-column">
                        <a href="http://www.facebock.com">facebock</a>
                        <a href="http://www.twitter.com">twitter</a>
                        <a href="http://www.instagram.com">instagram</a>
                        <a href="http://www.google.com">Google +</a>
                    </div>
                    <div class="col-sm-4">
                        <address>
                            <h3>Oficina principal</h3>                    
                            <p>Cali Colombia</p> 
                            <p>Contacto: 2883827428</p> 
                            <p>jdhsj@.jdl</p>
                        </address>
                    </div>
                    <div class="col-sm-4 d-flex flex-column align-items-end">
                        <a href="http://www.facebock.com">Nosotros</a>
                        <a href="http://www.twitter.com">Precios</a>
                        <a href="http://www.instagram.com">Terminos y condiciones</a>
                        <a href="http://www.google.com">Contacto</a>
        
                    </div>
                </div>
    </footer>
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
    <script src="node_modules/popper.js/dist/popper.min.js" ></script>

</body>
</html>
