<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top col-sm-12">
        <a class="navbar-brand" href="#">Mantenimiento</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a> </li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a> </li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a> </li>
                <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a> </li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a> </li>
            </ul>
        </div>

    </nav>
    <section>
    <!-- <div class="container p-3"> -->
        <div class="jumbotron">
            <h1 class="p-3 col-sm-12">MONITOREO DE LA PLANTA</h1>
        </div>
        <div class="container p-3">
            <div class="container">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item active" aria-current="page">Home</li>
                    </ol>
                  </nav>
                  <div class="row">
                      <div class="col-sm-4">
                        <button class="btn btn-primary btn-verInformacion" type="button" data-toggle="collapse" data-target="#variables" aria-expanded="false" aria-controls="multiCollapse1">Variables del proceso</button>
                      </div>
                      <div class="col-sm-4">
                        <button class="btn btn-primary btn-verInformacion" type="button" data-toggle="collapse" data-target="#iot" aria-expanded="false" aria-controls="multiCollapse2">Internet of things</button>
                      </div>
                      <div class="col-sm-4">
                        <button class="btn btn-primary btn-verInformacion" type="button" data-toggle="collapse" data-target="#ideas" aria-expanded="false" aria-controls="multiCollapse3"> Nuevas ideas </button>
                      </div>
                  </div>
                <div class="row">
                    <div class="col-sm-4 collapse multi-collapse" id="variables">
                        <p>
                            <h2>Variables del proceso</h2>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem quod dolores quisquam saepe ad nesciunt qui harum. Praesentium, inventore accusantium harum magnam, ea quis consequuntur, dolorem distinctio laudantium molestias fugiat.</p>
                        </p>

                    </div>              
                    <div class="col-sm-4 collapse multi-collapse" id="iot">
                        <p>
                            <h2>Iot</h2>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem quod dolores quisquam saepe ad nesciunt qui harum. Praesentium, inventore accusantium harum magnam, ea quis consequuntur, dolorem distinctio laudantium molestias fugiat.</p>
                        </p>

                    </div>
            
                    <div class="col-sm-4 collapse multi-collapse" id="ideas">
                        <p>
                            <h2>Nuevas ideas</h2>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem quod dolores quisquam saepe ad nesciunt qui harum. Praesentium, inventore accusantium harum magnam, ea quis consequuntur, dolorem distinctio laudantium molestias fugiat.</p>
                        </p>
                    </div>
                </div>
                <div id="carouseControls" class="carousel slide" data-ride="carousel"> 
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="imagnes/temperatura.jpeg" alt="primer slide"  height="500">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="imagnes/caudal.jpeg" alt="segundo slide"  height="500">     
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="imagnes/consumo_energia.jpeg" alt="tercer slide"  height="500">     
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouseControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="carousel-control-next" href="#carouseControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                </div>

                <!-- <img src="imagnes/body.jpeg" class="img-fluid" alt="Responsive image"> -->
                <!-- <img src="imagnes/body.jpeg" class="rounded-circle"> -->
                <!-- <div>
                    <img src="imagnes/body.jpeg" class="rounded-left">
                    <img src="imagnes/body.jpeg" class="rounded-right">
                </div> -->

                <div class="d-flex flex-wrap flex-row">
                    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                        <div class="card-body">
                            <h5 class="card-title">Temperatura. </h4>
                            <img class="card-img-top" src="imagnes/temperatura.jpeg" alt="temperatura img">
                            <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste quibusdam, quae inventore vero maxime id, dignissimos recusandae quas nobis deleniti velit suscipit nesciunt vitae alias harum, at sunt aspernatur. Quod.</p>
                        </div>
                        <div>
                            <button class="btn btn-primary btn-verDetalle">
                                <span class="oi oi-plus"></span> Ver</button>
                        </div>
                    </div>

                    <div class="card card-hotel d-flex flex-column justify-content-between ml-2" >
                        <div class="card-body">
                            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="las primeras compras tendran 6 meses mas de garantia">Flujo.</h5>
                            <img class="card-img-top" src="imagnes/caudal.jpeg" alt="Fluto img">
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam adipisci eaque veritatis doloribus voluptatibus, nisi alias, expedita cumque doloremque quia dolore sed vel. Reiciendis sunt totam quis, magni excepturi iste.</p>
                        </div>
                        <div>
                            <button type="button" class="btn btn-primary btn-verDetalle" data-toggle="popover" title="Mirar promociones" data-content="Consulta los mejores precios">Ver</button>
                        </div>

                    </div>
                    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                        <div class="card-body">
                            <h5 class="card-title">Consumo de Energia.</h5>
                            <img class="card-img-top" src="imagnes/consumo_energia.jpeg" alt="Energia img">
                            <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex ut fugiat cumque natus quis ipsa rerum, repellendus soluta accusamus enim sequi quasi eum nobis error iure, quod laudantium reprehenderit necessitatibus!</p>
                        </div>
                        <div>
                            <button class="btn btn-primary btn-verDetalle">Ver</button>
                        </div>
                    </div>
                    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                        <div class="card-body">
                            <h5 class="card-title">Estado de los dispositivos.</h5>
                            <img class="card-img-top" src="imagnes/equipos.jpeg" alt="dispositivos img">
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam qui sed quam accusamus ea perferendis exercitationem laudantium quae sit asperiores quis ex repudiandae explicabo fugit doloremque vel, corrupti ipsa nostrum.</p>

                        </div>
                        <div>
                            <button class="btn btn-primary btn-verDetalle">Ver</button>
                        </div>
                    </div>
                    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                        <div class="card-body">
                            <h5 class="card-title">Dispositivos inteligentes</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam qui sed quam accusamus ea perferendis exercitationem laudantium quae sit asperiores quis ex repudiandae explicabo fugit doloremque vel, corrupti ipsa nostrum.</p>
                            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                        </div>
                        <div>
                            <button class="btn btn-primary btn-verDetalle" data-toggle="modal" data-target="#masEquipos" >Seleccioar equipos</button>
                        </div>
                    </div>

                </div>

    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModallabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modla-title" id="exampleModallabel">Contacto con la empresa</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="recipient-name" class="col-form-label">Tu email:</label>
                        <input type="text" class="form-contrl" id="recipient-name">
                    </div>
                    <div class="form-group">
                        <label for="message-text" class="col-form-label">Mensaje:</label>
                        <textarea type="text" class="form-contrl" id="message-text"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-sucess">Enviar</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="masEquipos" tabindex="-1" role="dialog" aria-labelledby="exampleModallabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modla-title" id="exampleModallabel">Euipos de interes</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="recipient-name" class="col-form-label">Nombre equipo:</label>
                        <input type="text" class="form-contrl" id="recipient-name">
                    </div>
                    <div class="form-group">
                        <label for="message-text" class="col-form-label">Mensaje:</label>
                        <textarea type="text" class="form-contrl" id="message-text"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-sucess">Enviar</button>
            </div>
        </div>
    </div>
</div>
    </div>
    
    
    <footer>
        <div class="row" >
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebock.com">facebock</a>
                <a href="http://www.twitter.com">twitter</a>
                <a href="http://www.instagram.com">instagram</a>
                <a href="http://www.google.com">Google +</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina principal</h3>                    
                    <p><span class="oi oi-home footer-address-icon"></span>Cali Colombia</p> 
                    <p><span class="oi oi-phone footer-address-icon"></span>+2883827428</p> 
                    <p><span class="oi oi-inbox footer-address-icon"></span>jdhsj@.jdl</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebock.com">Nosotros</a>
                <a href="http://www.twitter.com">Precios</a>
                <a href="http://www.instagram.com">Terminos y condiciones</a>
                <a href="http://www.google.com">Contacto</a>

            </div>
            
        </div>
    </footer>
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
    <script src="node_modules/popper.js/dist/popper.min.js" ></script>
    <script>
        $(function(){
            $("[data-toggle='tooltip']").tooltip();
        });
        $(function () {
            $('[data-toggle="popover"]').popover()
        });
        $(function () {
            $('.carousel').carousel({
                interval: 1000
            });
        })
    </script>

</body>
</html>
