<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Mantenimiento</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item "><a class="nav-link" href="/index.html">Home</a> </li>
                <li class="nav-item"><a class="nav-link" href="#">Nosotros</a> </li>
                <li class="nav-item active"><a class="nav-link" href="#">Precios</a> </li>
                <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a> </li>
                <li class="nav-item"><a class="nav-link" href="#">Contacto</a> </li>
            </ul>
        </div>

    </nav>
    <div class="container p-3">
        <div class="jumbotron">
            <h1 class="p-3">Monitoreo de la planta</h1>
            </div>
            <div class="container">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item"> <a href="./index.html">Home</a></li>
                      <li class="breadcrumb-item active" aria-current="page">Precios</li>
                    </ol>
                  </nav>

                  <ul class="nav nav-pills" id="miTab" role="tablist">
                      <li class="nav-item">
                          <a class="nav-link active" id="compara-tab" data-toggle="pill" 
                          href="#compara" role="tab" aria-controls="compara" aria-selected
                          ="true">Compara</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" id="tarjetas-tab" data-toggle="pill" 
                        href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected
                        ="false">Tarjetas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="comentarios-tab" data-toggle="pill" 
                        href="#comentarios" role="tab" aria-controls="comentarios" aria-selected
                        ="false">Comentarios</a>
                    </li>
                  </ul>
                  <div class="tab-content" id="myTabContent">
                      <div class="tab-pane fade show active" id="compara" role="tabpanel"
                      aria-labelledby="compara-tab">
                      <div class="table-responsive">
                      <table class="table table-striped">
                          <thead class="thead-dark">
                              <th>Calidad</th>
                              <th>Pinamar</th>
                              <th>Mar del plata</th>
                              <th>San Clement</th>
                              <th>Santa Teresita</th>
                          </thead>
                          <tbody>
                              <tr>
                                  <td><span class="oi oi-star"></span></td>
                                  <td>$100</td>
                                  <td>$120</td>
                                  <td>$150</td>
                                  <td>$180</td>
                              </tr>
                              <tr>
                                <td><span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span></td>
                                <td>$200</td>
                                <td>$220</td>
                                <td>$250</td>
                                <td>$280</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span></td>
                                <td>$300</td>
                                <td>$320</td>
                                <td>$350</td>
                                <td>$380</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span></td>
                                <td>$400</td>
                                <td>$420</td>
                                <td>$450</td>
                                <td>$480</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span></td>
                                <td>$500</td>
                                <td>$520</td>
                                <td>$550</td>
                                <td>$580</td>
                            </tr>
                          </tbody>
                      </table>
                      </div>
                      </div>
                      <div class="tab-pane fade" id="tarjetas" role="tabpanel"
                      aria-labelledby="tarjetas-tab">
                      <div id="accordion">
                        <div class="card">
                          <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                              <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Collapsible Group Item #1
                              </button>
                            </h5>
                          </div>
                      
                          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                            <div class="card-body">
                              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                              <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Collapsible Group Item #2
                              </button>
                            </h5>
                          </div>
                          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                            <div class="card-body">
                              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                              <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Collapsible Group Item #3
                              </button>
                            </h5>
                          </div>
                          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                            <div class="card-body">
                              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                          </div>
                        </div>
                      </div>
                    </div> 
                      <div class="tab-pane fade" id="comentarios" role="tabpanel"
                      aria-labelledby="comentarios-tab">comentarios</div>
                  </div>
            </div>
            <footer>
                <div class="row" >
                    <div class="col-sm-4 d-flex flex-column">
                        <a href="http://www.facebock.com">facebock</a>
                        <a href="http://www.twitter.com">twitter</a>
                        <a href="http://www.instagram.com">instagram</a>
                        <a href="http://www.google.com">Google +</a>
                    </div>
                    <div class="col-sm-4">
                        <address>
                            <h3>Oficina principal</h3>                    
                            <p>Cali Colombia</p> 
                            <p>Contacto: 2883827428</p> 
                            <p>jdhsj@.jdl</p>
                        </address>
                    </div>
                    <div class="col-sm-4 d-flex flex-column align-items-end">
                        <a href="http://www.facebock.com">Nosotros</a>
                        <a href="http://www.twitter.com">Precios</a>
                        <a href="http://www.instagram.com">Terminos y condiciones</a>
                        <a href="http://www.google.com">Contacto</a>
                    </div>
                </div>
    </footer>
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
    <script src="node_modules/popper.js/dist/popper.min.js" ></script>

</body>
</html>
